<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vollabor.app">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="vollabor.app.interfaces.IVollaborAppLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="vollabor.app"
      type="plone"
      directory="static"
      />
</configure>
